# PQLaserDrv

./: .gitignore  README.md
Demos/CSharp/: ReadAllDataByCSharp.cs  Readme.txt  Sepia2_Import.cs  SetSomeDataByCSharp.cs  make.bat
Demos/Delphi/: DelphiDemos.bpg  DelphiDemos.groupproj
Demos/Delphi/ReadAllDataByDelphi/: ReadAllDataByDelphi.dpr  ReadAllDataByDelphi.dproj
Demos/Delphi/ReadAllDataByDelphi/Win32/Debug/: Sepia2_ErrorCodes.dcu
Demos/Delphi/ReadAllDataByDelphi/Win32/Release/: Sepia2_ErrorCodes.dcu
Demos/Delphi/ReadAllDataByDelphi/x64/Release/: Sepia2_ErrorCodes.dcu  Sepia2_ImportUnit.dcu
Demos/Delphi/SetSomeDataByDelphi/: SetSomeDataByDelphi.dpr  SetSomeDataByDelphi.dproj
Demos/Delphi/SetSomeDataByDelphi/Win32/Debug/: Sepia2_ImportUnit.dcu
Demos/Delphi/SetSomeDataByDelphi/Win32/Release/: Sepia2_ImportUnit.dcu
Demos/Delphi/SetSomeDataByDelphi/x64/Debug/: Sepia2_ErrorCodes.dcu  Sepia2_ImportUnit.dcu
Demos/Delphi/Shared_Delphi/: Sepia2_ErrorCodes.pas  Sepia2_ImportUnit.pas
Demos/LabView/DLL-Functions/: COM.llb  FWR.llb  LIB.llb  PRI.llb  SCM.llb  SLM.llb  SML.llb  SOM.llb  SOMD.llb  SPM.llb  SSM.llb  SWM.llb  SWS.llb  USB.llb  VCL.llb  VUV_VIR.llb
Demos/LabView/Modules/: PRI.vi  SCM.vi  SLM.vi  SOM.vi  SOMD.vi  SPM.vi  SSM.vi  SWM.vi  SWS.vi  VCL.vi  VIR.vi  VUV.vi  change device.vi  collect Device Informations.vi  wait for SOMD ready.vi
Demos/LabView/SamplePrograms/: PQLaserDriver.vi  ReadAllDataByLabVIEW.vi  SetSomeDataByLabVIEW.vi
Demos/MATLAB/: MATLAB_Sepia2_Lib_Demo.m  Sepia2_Lib.h  mHeader_Sepia2_Lib.m  run_protocol_Prima.txt  run_protocol_Sepia2.txt  run_protocol_VisIR.txt  run_protocol_example.txt
Demos/MSVCPP/: MSVCPP_Demos.sln
Demos/MSVCPP/ReadAllDataByMSVCPP/: ReadAllDataByMSVCPP.cpp  ReadAllDataByMSVCPP.rc  ReadAllDataByMSVCPP.vcxproj
Demos/MSVCPP/ReadAllDataByMSVCPP/Win32/Debug/: Sepia2_Lib.lib
Demos/MSVCPP/ReadAllDataByMSVCPP/Win32/Release/: Sepia2_Lib.lib
Demos/MSVCPP/ReadAllDataByMSVCPP/x64/Debug/: Sepia2_Lib.lib
Demos/MSVCPP/SetSomeDataByMSVCPP/: SetSomeDataByMSVCPP.cpp  SetSomeDataByMSVCPP.rc  SetSomeDataByMSVCPP.vcxproj  resource.h
Demos/MSVCPP/SetSomeDataByMSVCPP/x64/Release/: Sepia2_Lib.lib
Demos/MSVCPP/Shared_MSVCPP/: Portabt.h  Sepia2_Def.h  Sepia2_ErrorCodes.h  Sepia2_Lib.h
Demos/MSVCSharp/: MSVCSharp_Demos.sln
Demos/MSVCSharp/ReadAllDataByMSVCSharp/: ReadAllDataByCSharp.cs  ReadAllDataByMSVCSharp.cs  ReadAllDataByMSVCSharp.csproj
Demos/MSVCSharp/ReadAllDataByMSVCSharp/Properties/: AssemblyInfo.cs
Demos/MSVCSharp/SetSomeDataByMSVCSharp/: SetSomeDataByCSharp.cs  SetSomeDataByMSVCSharp.cs  SetSomeDataByMSVCSharp.csproj
Demos/MSVCSharp/SetSomeDataByMSVCSharp/Properties/: AssemblyInfo.cs
Demos/MSVCSharp/Shared_MSVCSharp/: MigrationHelper.cs  Sepia2_Lib.Def.cs  Sepia2_Lib.Error_Codes.cs  Sepia2_Lib.cs
Demos/Python3/: MigrationHelper.py  ReadAllDataByPython.py  Sepia2_Def.py  Sepia2_ErrorCodes.py  Sepia2_Lib.py  SetSomeDataByPython.py
Linux/: ._ReadMe_Linux  ._ReadMe_Win.txt  ._udev  README.md  ReadMe_Win.txt
Linux/udev/: ._PicoQuantLaser.rules  ._install  PicoQuantLaser.rules  install
