	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{67DB47BB-134B-4EFE-AB11-D33CDC5A38F1}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="ReadAllDataByDelphi\ReadAllDataByDelphi.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="SetSomeDataByDelphi\SetSomeDataByDelphi.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="ReadAllDataByDelphi">
			<MSBuild Projects="ReadAllDataByDelphi\ReadAllDataByDelphi.dproj"/>
		</Target>
		<Target Name="ReadAllDataByDelphi:Clean">
			<MSBuild Projects="ReadAllDataByDelphi\ReadAllDataByDelphi.dproj" Targets="Clean"/>
		</Target>
		<Target Name="ReadAllDataByDelphi:Make">
			<MSBuild Projects="ReadAllDataByDelphi\ReadAllDataByDelphi.dproj" Targets="Make"/>
		</Target>
		<Target Name="SetSomeDataByDelphi">
			<MSBuild Projects="SetSomeDataByDelphi\SetSomeDataByDelphi.dproj"/>
		</Target>
		<Target Name="SetSomeDataByDelphi:Clean">
			<MSBuild Projects="SetSomeDataByDelphi\SetSomeDataByDelphi.dproj" Targets="Clean"/>
		</Target>
		<Target Name="SetSomeDataByDelphi:Make">
			<MSBuild Projects="SetSomeDataByDelphi\SetSomeDataByDelphi.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="ReadAllDataByDelphi;SetSomeDataByDelphi"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="ReadAllDataByDelphi:Clean;SetSomeDataByDelphi:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="ReadAllDataByDelphi:Make;SetSomeDataByDelphi:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
		<ItemGroup Condition="'$(BuildGroup)'=='AllDelphiDemos'">
			<BuildGroupProject Include="ReadAllDataByDelphi\ReadAllDataByDelphi.dproj">
				<ProjectGuid>{356BE76F-2441-4DAE-9CD3-6B400EC79735}</ProjectGuid>
				<Configurations>Debug;Release</Configurations>
				<Platforms>Win32;Win64</Platforms>
				<Enabled>True</Enabled>
			</BuildGroupProject>
			<BuildGroupProject Include="SetSomeDataByDelphi\SetSomeDataByDelphi.dproj">
				<ProjectGuid>{5D32B362-EAFF-4DCE-B63C-99FE0F28AFB6}</ProjectGuid>
				<Configurations>Debug;Release</Configurations>
				<Platforms>Win32;Win64</Platforms>
				<Enabled>True</Enabled>
			</BuildGroupProject>
		</ItemGroup>
	</Project>
