>> run('C:\Users\podu\Documents\MatLab_Data\MATLAB_Sepia2_Lib_Demo.m')
ans =
SEPIA2_LIB_GetVersion ran OK: Library Version = "1.1.32.470"
   For support cases, please always mention the LIB version number

ans =
SEPIA2_USB_OpenGetSerNumAndClose (0) ran OK: Product="Sepia II", S/N="1018634"

ans =
From now on, we take iDevIdx = 0  as USB index for our PQ-LaserDevice!

ans =
SEPIA2_USB_OpenDevice ran OK: Product="Sepia II", S/N="1018634"

ans =
SEPIA2_USB_GetStrDescriptor ran OK: cStringDescr = "PicoQuant, Sepia II, Build 0420"

ans =
SEPIA2_FWR_GetVersion ran OK: Firmware Version = "1.05.420"
   For support cases, please always mention the FWR version number

ans =
SEPIA2_FWR_GetLastError ran OK: Last firmware boot was error-free!
   For support cases, please mention, that the  "Last Error"  block was clear!


ans =
SEPIA2_FWR_GetModuleMap ran OK: iModuleCount = 4

ans =
We don't handle the FRMS backplane carrying slot 000

ans =
There is a SCM module in slot 000:
   Serial No.   = "1018537"
   Label        = "SCM-828 "
   Release Date = "12/08/21"
   Revision     = "Rev.0005"
   Header Memo  = | SCM 828 Secure Module Type "S"
                  | PQ.060.4110.0005
                  | ArtNo.:70198


ans =
There is a SOMD module in slot 100:
   Serial No.   = "1026816"
   Label        = "SOM-828D"
   Release Date = "15/07/21"
   Revision     = "2"
   Header Memo  = | SOM-828-D Oscillator Module
                  | PQ.060.3200.0102


ans =
There is a SLM module in slot 300:
   Serial No.   = "1014854"
   Label        = "SLM-828 "
   Release Date = "12/11/16"
   Revision     = "Rev. ???"
   Header Memo  = | SLM 828 Laser Driver Module
                  | PQ.060.5200.0005


ans =

SCM (slot 000) state:

   Power LED        is on 
   Laser Active LED is on 

   Lasers are hard locked


ans =

SOMD (slot 100) state:
   Trigger Mode  : 64.00 MHz (int. B)
   Synchronized  : off
   Trigger Range : -1200 mV <= Trigger Level <= 1200 mV
   Trigger Level :  -500 mV
   Base Divider  :     5
   Pre-Sync      :     0
   Sync Mask     :     1;   (mask is working inverted)
   AUX Output    : enabled
   Sequencer     : running on AUX IN low
   Line 1        : Burst Length =        1;   Sync  enabled;   Output  enabled;  Delayed: 5.0 nsec + 40 fine steps
   Line 2        : Burst Length =        4;   Sync  enabled;   Output  enabled;  Outputs burst 2
   Line 3        : Burst Length =        1;   Sync disabled;   Output disabled;  Delayed: 2.1 nsec + 15 fine steps
   Line 4        : Burst Length =        3;   Sync disabled;   Output  enabled;  Combining bursts 2, 4, 6
   Line 5        : Burst Length =        0;   Sync disabled;   Output  enabled;  Delayed: 3.6 nsec + 25 fine steps
   Line 6        : Burst Length =        4;   Sync  enabled;   Output disabled;  Delayed: 5.3 nsec + 30 fine steps
   Line 7        : Burst Length =        0;   Sync disabled;   Output  enabled;  Combining bursts 1, 4, 6
   Line 8        : Burst Length =        0;   Sync disabled;   Output  enabled;  Combining bursts 4, 6

ans =

SLM 1 (slot 300) state:

   Trigger Mode  :  2.5 MHz (int.)
   Pulse Mode    : enabled
   Head Type     : none
   Intensity     :  50.0 %

ans =
%-----------------------------------------------------------------------------

These infos (in the freshest state) are to be sent
to support@PicoQuant.com in case of a support request.

<snip>

*********************************************************************
***                                                               ***
***                        Service Request                        ***
***                     launched by a call to                     ***
***                   PicoQuant Laserdriver DLL                   ***
***                                                               ***
***               Created: 2015-10-20; 14:52:28.748               ***
***                                                               ***
*********************************************************************

Comprehensive System Info:
==========================

Calling Software:
-----------------

  * MATLAB Demo

  * DLL:            Sepia2_Lib.dll
    Version:        1.1.32.470

List of PicoQuant Laser Devices:
--------------------------------

  +----------+----------------+--------------+-----------------------+
  | USB-Idx  | Product/Model  | Serial No.   | State                 |
  +----------+----------------+--------------+-----------------------+
  |    0     | Sepia II       | 1018634      | current device (open) |
  |    1     | Sepia II       | 01020546F005 | ready                 |
  |    2     | Sepia II       | 1014441      | ready                 |
  +----------+----------------+--------------+-----------------------+

Current Device:
---------------

  * Sepia II
    SerNo.:         1018634
    FW-Version:     1.05.420
    Frametype:      Small Frame
    Last FW Error:  0 (no error)

    USB Descriptor: "PicoQuant, Sepia II, Build 0420"
    USB Dev.-Inst.: 0


  Installed Modules:
  ------------------

  * Backplane:
    Type:           FRMS
    SerNo.:         1018634
    Label:          PDL 828
    Release:        12/08/28
    Revision:       0101
    Memo:           |  PDL 828 Rahmen
                    |  ...
    UT_1:           0x0016A049

  * Slot 000:
    Type:           SCM
    SerNo.:         1018537
    Label:          SCM-828
    Release:        12/08/21
    Revision:       Rev.0005
    Memo:           |  SCM 828 Secure Module Type "S"
                    |  PQ.060.4110.0005
                    |  ArtNo.:70198
    Temperature:    33.0°C  =  91.4°F
    Int. Voltages:                        min.      cur.      max.
      line 0         (+5V Netzteil):     5.00V     5.11V     5.60V
      line 1         (-5V Netzteil):    -5.60V    -5.13V    -5.00V
      line 2              (+5V Bus):     5.00V     5.03V     5.60V
      line 3              (-5V Bus):    -5.60V    -5.10V    -4.80V
      line 4        (+28V Netzteil):    28.30V    29.50V    31.00V
      line 5             (+28V Bus):    27.00V     0.22V    28.50V
      line 6  (+28V nach Sicherung):    27.00V    27.95V    28.50V
      line 7         (nicht belegt):     0.00V     0.00V    10.00V

  * Slot 100:
    Type:           SOMD
    SerNo.:         1026816
    Label:          SOM-828D
    Release:        15/07/21
    Revision:       2
    Memo:           |  SOM-828-D Oscillator Module
                    |  PQ.060.3200.0102
    SOMD-State:     "FRAM write-protected"
    FW Build-Info:  1.0.7
    HW Descriptor:
      with PCB:     1.2
      initial FW:   1.0
      calibr.table: 1.0
      from file:    "som828d_pcb0102_fw0100_0006.bit"
      dated:        2015/07/15_11:52:19.863
      length:       2192106 bytes
      burned:       2015/07/15_15:05:03.417
      by:           PQ.tino
    Calibr. Table:
      table vers.:  1.0
                    04 03 04 00 04 04 03 04 03 04 03 
                    00 FF 00 00 00 00 FF 00 FF FF FF 
                    FE FE FE 00 FD FD FD FD FD FD FD 
    FW Descriptor:
      for PCB:      1.2
      current FW:   1.0
      from file:    "som828d_pcb0102_fw0100_0007.bit"
      dated:        2015/08/13_09:10:57.533
      length:       2192106 bytes
      burned:       2015/08/13_10:49:27.746
      by:           PQ.hansen
    HW Parameters:
      Temperature 1: 44.0°C  = 111.2°F
      Temperature 2: 35.0°C  =  95.0°F
      Temperature 3: 61.0°C  = 141.8°F
      Voltage     1:      1.83 V
      Voltage     2:      1.02 V
      Voltage     3:      2.50 V
      Voltage     4:      3.30 V
      AUX          :  45054

  * Slot 300:
    Type:           SLM
    SerNo.:         1014854
    Label:          SLM-828
    Release:        12/11/16
    Revision:       Rev. ???
    Memo:           |  SLM 828 Laser Driver Module
                    |  PQ.060.5200.0005


Computer:
---------

  Processor(s):
  -------------

    1 CPU(s), 4(8) Core(s),  GenuineIntel, Family: 6, Model: 42, Stepping: 7
           Intel(R) Core(TM) i7-2600K CPU @ 3.40GHz

  Memory:
  -------

    +------------+---------------+---------------+
    |    [KByte] | Avail:        | Total:        |
    +------------+---------------+---------------+
    | Physical:  |      14176008 |      16648804 |
    | Page File: |      30918716 |      33295772 |
    | Virtual:   |       3764504 |       4194176 |
    +------------+---------------+---------------+


  Operating System:
  -----------------

    Software is running in 32bit technology (WOW64) on a 64-bit OS
    OS Version:    6.1.7601 (Service Pack 1)


  Software Modules Running:
  -------------------------

    +------------------------+----------------------+
    |  SW-Module Name        |  Version             |
    +------------------------+----------------------+
    |  matlab.exe            |  1.0.0.1             |
    |  ntdll.dll             |  6.1.7601.19018      |
    |  kernel32.dll          |  6.1.7601.19018      |
    |  kernelbase.dll        |  6.1.7601.19018      |
    |  libut.dll             |  1.0.0.1             |
    |  icuin32.dll           |  3.2.0.0             |
    |  icuuc32.dll           |  3.2.0.0             |
    |  advapi32.dll          |  6.1.7601.18939      |
    |  msvcrt.dll            |  7.0.7601.17744      |
    |  sechost.dll           |  6.1.7601.18869      |
    |  rpcrt4.dll            |  6.1.7601.19018      |
    |  sspicli.dll           |  6.1.7601.19007      |
    |  cryptbase.dll         |  6.1.7601.19018      |
    |  icudt32.dll           |  ???                 |
    |  msvcr71.dll           |  7.10.3052.4         |
    |  icuio32.dll           |  3.2.0.0             |
    |  msvcp71.dll           |  7.10.3077.0         |
    |  imagehlp.dll          |  6.1.7601.18288      |
    |  user32.dll            |  6.1.7601.17514      |
    |  gdi32.dll             |  6.1.7601.18898      |
    |  lpk.dll               |  6.1.7601.18985      |
    |  usp10.dll             |  1.626.7601.18454    |
    |  ole32.dll             |  6.1.7601.18915      |
    |  oleaut32.dll          |  6.1.7601.18679      |
    |  libmwservices.dll     |  1.0.0.1             |
    |  comdlg32.dll          |  6.1.7601.17514      |
    |  shlwapi.dll           |  6.1.7601.17514      |
    |  comctl32.dll          |  5.82.7601.18837     |
    |  shell32.dll           |  6.1.7601.18952      |
    |  mpath.dll             |  1.0.0.1             |
    |  libmx.dll             |  1.0.0.1             |
    |  libz.dll              |  ???                 |
    |  libmwmathutil.dll     |  ???                 |
    |  netapi32.dll          |  6.1.7601.17887      |
    |  netutils.dll          |  6.1.7601.17514      |
    |  srvcli.dll            |  6.1.7601.17514      |
    |  wkscli.dll            |  6.1.7601.17514      |
    |  ws2_32.dll            |  6.1.7601.17514      |
    |  nsi.dll               |  6.1.7600.16385      |
    |  libmex.dll            |  1.0.0.1             |
    |  mvalue.dll            |  ???                 |
    |  m_dispatcher.dll      |  ???                 |
    |  xerces-c_2_6.dll      |  2.5.0.0             |
    |  datasvcs.dll          |  ???                 |
    |  libmat.dll            |  1.0.0.1             |
    |  libhdf5.dll           |  ???                 |
    |  mcr.dll               |  ???                 |
    |  mwoles05.dll          |  ???                 |
    |  m_interpreter.dll     |  1.0.0.1             |
    |  m_pcodegen.dll        |  1.0.0.1             |
    |  m_ir.dll              |  1.0.0.1             |
    |  m_pcodeio.dll         |  1.0.0.1             |
    |  m_parser.dll          |  1.0.0.1             |
    |  ir_xfmr.dll           |  ???                 |
    |  mcos.dll              |  ???                 |
    |  profiler.dll          |  ???                 |
    |  comcli.dll            |  ???                 |
    |  jmi.dll               |  1.0.0.1             |
    |  bridge.dll            |  ???                 |
    |  udd.dll               |  1.0.0.1             |
    |  uiw.dll               |  1.0.0.1             |
    |  uinone.dll            |  ???                 |
    |  libmwhardcopy.dll     |  1.0.0.1             |
    |  libmwgui.dll          |  1.0.0.1             |
    |  libuij.dll            |  ???                 |
    |  mfc71.dll             |  7.10.3077.0         |
    |  winspool.drv          |  6.1.7601.17514      |
    |  atl71.dll             |  7.10.3077.0         |
    |  mlautoregister.dll    |  ???                 |
    |  udd_mi.dll            |  1.0.0.1             |
    |  hg.dll                |  1.0.0.1             |
    |  numerics.dll          |  1.0.0.1             |
    |  libmwamd.dll          |  ???                 |
    |  libmwcholmod.dll      |  ???                 |
    |  libmwcolamd.dll       |  ???                 |
    |  libmwlapack.dll       |  ???                 |
    |  libfftw3.dll          |  ???                 |
    |  libfftw3f.dll         |  ???                 |
    |  libmwumfpack.dll      |  ???                 |
    |  imm32.dll             |  6.1.7601.17514      |
    |  msctf.dll             |  6.1.7601.18731      |
    |  mfc71deu.dll          |  7.10.3077.0         |
    |  mkl.dll               |  ???                 |
    |  lapack.dll            |  ???                 |
    |  libifcoremd.dll       |  9.0.101.101         |
    |  libmmd.dll            |  9.0.9.2             |
    |  icmp.dll              |  6.1.7600.16385      |
    |  iphlpapi.dll          |  6.1.7601.17514      |
    |  winnsi.dll            |  6.1.7600.16385      |
    |  jvm.dll               |  1.5.0.0             |
    |  winmm.dll             |  6.1.7601.17514      |
    |  apphelp.dll           |  6.1.7601.18777      |
    |  hpi.dll               |  1.5.0.0             |
    |  psapi.dll             |  6.1.7600.16385      |
    |  verify.dll            |  1.5.0.0             |
    |  java.dll              |  1.5.0.0             |
    |  zip.dll               |  1.5.0.0             |
    |  nativejava.dll        |  ???                 |
    |  nativejmi.dll         |  ???                 |
    |  nativeservices.dll    |  ???                 |
    |  profapi.dll           |  6.1.7600.16385      |
    |  awt.dll               |  1.5.0.0             |
    |  fontmanager.dll       |  1.5.0.0             |
    |  net.dll               |  1.5.0.0             |
    |  mswsock.dll           |  6.1.7601.18254      |
    |  wship6.dll            |  6.1.7600.16385      |
    |  nio.dll               |  1.5.0.0             |
    |  nativelex.dll         |  ???                 |
    |  nativemlint.dll       |  ???                 |
    |  mwmlint.dll           |  ???                 |
    |  comctl32.dll          |  6.10.7601.18837     |
    |  setupapi.dll          |  6.1.7601.17514      |
    |  cfgmgr32.dll          |  6.1.7601.17621      |
    |  devobj.dll            |  6.1.7601.17621      |
    |  windowscodecs.dll     |  6.2.9200.17251      |
    |  clbcatq.dll           |  2001.12.8530.16385  |
    |  ehstorshell.dll       |  6.1.7600.16385      |
    |  propsys.dll           |  7.0.7601.17514      |
    |  ntshrui.dll           |  6.1.7601.17755      |
    |  cscapi.dll            |  6.1.7601.17514      |
    |  slc.dll               |  6.1.7600.16385      |
    |  ntmarta.dll           |  6.1.7600.16385      |
    |  wldap32.dll           |  6.1.7601.17514      |
    |  libmwbuiltins.dll     |  1.0.0.1             |
    |  version.dll           |  6.1.7600.16385      |
    |  xmlcore.dll           |  ???                 |
    |  cryptsp.dll           |  6.1.7601.18741      |
    |  rsaenh.dll            |  6.1.7600.16385      |
    |  rpcrtremote.dll       |  6.1.7601.17514      |
    |  libmwcli.dll          |  ???                 |
    |  sepia2_lib.dll        |  1.1.32.470          |
    +------------------------+----------------------+

BlockProtection:
----------------

  Support Info CRC: (12910|0050)

<snap>
%-----------------------------------------------------------------------------

ans =
SEPIA2_FWR_FreeModuleMap ran OK

ans =
SEPIA2_USB_CloseDevice ran OK

>> 