//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifdef RC_INVOKED
#ifndef _INC_WINDOWS
#define _INC_WINDOWS
#include <winresrc.h>
#endif
#endif

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
#ifdef _WIN64
  FILEVERSION 1,1,64,1
  PRODUCTVERSION 1,1,64,0
#else
  FILEVERSION 1,1,32,1
  PRODUCTVERSION 1,1,32,0
#endif
  FILEFLAGSMASK 0x3FL
#ifdef _DEBUG
    FILEFLAGS 0x1L
#else
    FILEFLAGS 0x0L
#endif
  FILEOS 0x40004L
  FILETYPE 0x1L
  FILESUBTYPE 0x0L
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904E4"
    BEGIN
      VALUE "Comments", "Illustrates the usage of Generic PQ Laser Driver customer's library Sepia2_Lib\0"
      VALUE "CompanyName", "PicoQuant GmbH\0"
#ifdef _WIN64
        VALUE "FileDescription", "PQ Laser Driver x64-API Read-Demo\0"
        VALUE "FileVersion", "1.1.64.1\0"
        VALUE "ProductVersion", "1.1.64\0"
#else
        VALUE "FileDescription", "PQ Laser Driver x86-API Read-Demo\0"
        VALUE "FileVersion", "1.1.32.1\0"
        VALUE "ProductVersion", "1.1.64\0"
#endif
      VALUE "InternalName", "ReadAllDataByMSVCPP\0"
      VALUE "LegalCopyright", "© 2006-2014 by PicoQuant GmbH\0"
      VALUE "LegalTrademarks", "Sepia II, Solea\0"
      VALUE "OriginalFilename", "ReadAllDataByMSVCPP.exe\0"
      VALUE "PrivateBuild", "\0"
#ifdef _DEBUG
        VALUE "SpecialBuild", "Debug-Version\0"
#else
        VALUE "SpecialBuild", "\0"
#endif
      VALUE "ProductName", "PQ Laser Driver API Read-Demo\0"
    END
  END

  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x0409 0x04E4
  END
END

#endif    // !_MAC


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#else    // APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

