//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifdef RC_INVOKED
#ifndef _INC_WINDOWS
#define _INC_WINDOWS
#include <winresrc.h>
#endif
#endif

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
#ifdef _WIN64
  FILEVERSION 1,2,64,1
  PRODUCTVERSION 1,2,64,0
#else
  FILEVERSION 1,2,32,1
  PRODUCTVERSION 1,2,32,0
#endif
  FILEFLAGSMASK 0x3FL
#ifdef _DEBUG
    FILEFLAGS 0x1L
#else
    FILEFLAGS 0x0L
#endif
  FILEOS 0x40004L
  FILETYPE 0x1L
  FILESUBTYPE 0x0L
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904E4"
    BEGIN
      VALUE "Comments", "Illustrates the usage of Generic PQ Laser Driver customer's library Sepia2_Lib"
      VALUE "CompanyName", "PicoQuant GmbH"
#ifdef _WIN64
        VALUE "FileDescription", "PQ Laser Driver x64-API Write-Demo"
        VALUE "FileVersion", "1.2.64.1"
        VALUE "ProductVersion", "1.2.64"
#else
        VALUE "FileDescription", "PQ Laser Driver x86-API Write-Demo"
        VALUE "FileVersion", "1.2.32.1"
        VALUE "ProductVersion", "1.2.64"
#endif
      VALUE "InternalName", "SetSomeDataByMSVCPP"
      VALUE "LegalCopyright", "© 2006-2021 by PicoQuant GmbH"
      VALUE "LegalTrademarks", "Sepia II, Solea, VisUV/IR"
      VALUE "OriginalFilename", "SetSomeDataByMSVCPP.exe"
      VALUE "PrivateBuild", ""
#ifdef _DEBUG
        VALUE "SpecialBuild", "Debug-Version"
#else
        VALUE "SpecialBuild", ""
#endif
      VALUE "ProductName", "PQ Laser Driver API Write-Demo"
    END
  END

  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x0409 0x04E4
  END
END

#endif    // !_MAC


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    ""
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    ""
END

#else    // APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

